
0xca35b7d915458ef540ade6068dfe2f44e8fa733c, 0x4b0897b0513fdc7c541b6d9d7e929c4e5364d2db, 1, 1, "abc", 1, 999999, 1, "male", "honda", 2004 

999999, 999999, 999999, "fatal", "f", "f", "p", 10, 2, true, 2, 3, false



deployed node address: 0xa53ca17a1D47a747567e14d5023afbdCa4eBA78e

a/c 1: 0x2726D5d99403EeDF20A9E903e63a4F6D083281F8
a/c 2: 0xd646d08dA5144855ea9Cc1E79e61020881ee494d
a/c 3: 0x3C7c98e0B3D3089334e43baF20f1668E685FA80f

row 59: 0xd646d08dA5144855ea9Cc1E79e61020881ee494d, 94, 32, "500/1000", 1000, 1414.74, 0, "FEMALE", "Chevrolet", 2014  

row 56: 0x3C7c98e0B3D3089334e43baF20f1668E685FA80f, 195, 39, "250/500", 1000, 1393.57, 0, "MALE", "Ford", 2009

Claim row 59: 300, 300, 1800, Parked Car, No Collision, Minor Damage, None, 19, 1, NO, 1, 3, NO

    # request_obj = request.args
    # request_list = []
    # request_list.append(int(request_obj.get("monthsAsCustomer")))
    # request_list.append(int(request_obj.get("age")))
    # request_list.append(le6.transform([pd.Series(request_obj.get("policyCsl"))])[0])
    # request_list.append(int(request_obj.get("policyDeductable")))
    # request_list.append(float(request_obj.get("annualPremium")))
    # request_list.append(int(request_obj.get("umbrellaLimit")))
    # request_list.append(int(request_obj.get("sex")))
    # request_list.append(le4.transform([request_obj.get("incidentType")])[0])
    # request_list.append(le5.transform([request_obj.get("collisionType")])[0])
    # request_list.append(le3.transform([request_obj.get("incidentSeverity")])[0])
    # request_list.append(le2.transform([request_obj.get("authoritiesContacted")])[0])
    # request_list.append(int(request_obj.get("incidentHour")))
    # request_list.append(int(request_obj.get("vehiclesInvolved")))
    # request_list.append(int(request_obj.get("propertyDamage")))
    # request_list.append(int(request_obj.get("bodilyInjuries")))
    # request_list.append(int(request_obj.get("witnesses")))
    # request_list.append(int(request_obj.get("policeReportAvailable")))
    # request_list.append(int(request_obj.get("totalClaimAmount")))
    # request_list.append(int(request_obj.get("injuryClaim")))
    # request_list.append(int(request_obj.get("propertyClaim")))
    # request_list.append(int(request_obj.get("vehicleClaim")))
    # request_list.append(le1.transform([request_obj.get("autoMake")])[0])
    # request_list.append(int(request_obj.get("autoYear")))

    return_string = "".join(str(i) for i in request_list)
    print(return_string)